startFadeIn=5:00
endFadeIn=6:00
endFadeOut=18:15
rotate=false
blend=alpha
axis=0.0 0.0 0.0
weather=thunder
biomes=badlands badlands_plateau desert desert_hills desert_lakes eroded_badlands modified_badlands_plateau modified_wooded_badlands_plateau savanna savanna_plateau shattered_savanna shattered_savanna_plateau wooded_badlands_plateau wooded_badlands windswept_savanna jungle bamboo_jungle sparse_jungle stony_peaks
transition=5
source=./thunderwarm.png
