startFadeIn=5:00
endFadeIn=6:00
endFadeOut=18:15
rotate=false
blend=alpha
axis=0.0 0.0 0.0
weather=thunder
biomes=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills snowy_tundra snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge snowy_beach old_growth_pine_taiga old_growth_spruce_taiga snowy_plains windswept_hills windswept_forest windswept_gravelly_hills grove snowy_slopes jagged_peaks frozen_peaks stony_shore
transition=5
source=./thundercold.png
